# microsservico-transacoes

./: README.md  gerenciamento_transacoes.sln
gerenciamento_transacoes.API/: Program.cs  WeatherForecast.cs  gerenciamento_transacoes.API.csproj  gerenciamento_transacoes.API.http
gerenciamento_transacoes.API/Controllers/: TransactionController.cs
gerenciamento_transacoes.API/Controllers/Base/: BaseController.cs
gerenciamento_transacoes.API/Properties/: launchSettings.json
gerenciamento_transacoes.Application/: ServiceExtensions.cs  gerenciamento_transacoes.Application.csproj
gerenciamento_transacoes.Application/DTOs/: TransactionDto.cs
gerenciamento_transacoes.Application/Features/Add/: AddTransactionHandler.cs  AddTransactionMapper.cs  AddTransactionRequest.cs  AddTransactionResponse.cs
gerenciamento_transacoes.Application/Features/Get/: GetAllTransactionsHandler.cs  GetAllTransactionsMapper.cs  GetAllTransactionsRequest.cs  GetAllTransactionsResponse.cs
gerenciamento_transacoes.Application/Interfaces/: IBaseRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
gerenciamento_transacoes.Application/Interfaces/ServiceBus/: ISenderMessage.cs
gerenciamento_transacoes.Domain/Common/: BaseEntity.cs
gerenciamento_transacoes.Domain/Entities/: Transaction.cs
gerenciamento_transacoes.Persistence/: ServiceExtensions.cs  gerenciamento_transacoes.Persistence.csproj
gerenciamento_transacoes.Persistence/Context/: AppDbContext.cs
gerenciamento_transacoes.Persistence/Repository/: BaseRepository.cs  TransactionRepository.cs  UnitOfWork.cs
gerenciamento_transacoes.Persistence/ServiceBus/: SenderMessage.cs
gerenciamento_transacoes.Test/: AddTransactionTest.cs  GetAllTransactionsTest.cs  gerenciamento_transacoes.Test.csproj
gerenciamento_transacoes.TopicSender/: gerenciamento_transacoes.TopicSender.csproj
